<!DOCTYPE html>
<html lang="en">

<head>
  <title>IDEAL CONNECT</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="imgs/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- poppins font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!--  -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!--  -->
  <header class="bg-info d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-3 d-flex justify-content-center justify-content-md-start">
          <div class="logo py-2">
            <img src="imgs/logo.png" alt="" style="max-width: 100%;">
          </div>
        </div>
        <div class="col-12 col-md-9 d-flex align-items-center">
          <div class="row d-flex w-100 main-nav align-items-center">
            <ul
              class="links my-3 m-md-0 list-unstyled d-flex justify-content-center justify-content-md-end align-items-center">
              <li><a class="text-decoration-none text-white p-1 p-md-3" href="#">ACCUEIL</a></li>
              <li><a class="text-decoration-none text-white p-1 p-md-3" href="#services">SERVICES</a></li>
              <li><a class="text-decoration-none text-white p-1 p-md-3" href="#partners">PARTENAIRES</a></li>
              <li><a class="text-decoration-none text-white p-1 p-md-3" href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--  -->
  <section class="landing">
    <div class="video">
      <video src="imgs/vd1.mp4" autoplay muted loop class="vd"></video>
    </div>
    <div class="container h-100 d-flex align-items-center justify-content-center">
      <div class="col justify-content-center d-flex">
        <div class="card shadow-sm bg-opacity-50 bg-dark p-3 pe-md-4 text-start" style="width: fit-content;">
          <div class="display-6 mb-3 text-white" style="font-size: 2rem;">Bienvenue chez</div>
          <div class="display-3 mb-3 text-info" style="font-size: 3.5rem; font-weight: 500;"> IDEAL CONNECT</div>
          <div class="lead text-white" style="font-size: 1rem;">Une solution qui comblera
            tous vos besoins technologiques.</div>
          <a href="#landing-info-plus" class="btn w-50 btn-lg pt-2 mt-4 btn-outline-info">En Savoir Plus</a>
        </div>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="main-heading">
      <div class="main-heading">
        <h2>SERVICES</h2>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row justify-content-center">
        <!--  -->
        <div class="col-12 col-md-6 col-lg-5 mb-3">
          <div class="card shadow">
            <img class="card-img-top border-bottom border-danger" src="imgs/box1.jpg">
            <div class="card-body services-card-1">
              <h2 class="card-title my-4">Techno Gestion Services et consultation en gestion de l’informatique et des
                technologies</h2>
              <div class="lead card-text mb-3 mb-md-5" id="serv-1">Cette catégorie de services s’adresse à quiconque
                ayant une entreprise et désirant que nous prenions en charge la totalité de ses besoins informatiques et
                technologiques. Notre équipe de techniciens et administrateurs de systèmes interviendront de façon
                périodique et ponctuelle afin de s’assurer que le client n’ait jamais à s’occuper ni s’inquiéter ...
              </div>
              <div class="w-100 btnn">
                <a type="button" class=" btn btn-md btn-outline-danger" data-bs-toggle="modal"
                  data-bs-target="#read-more-1">En Savoir Plus
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="read-more-1" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"></span>
                </button>
              </div>
              <div class="modal-body">Cette catégorie de services s’adresse à quiconque ayant une
                entreprise et désirant que nous prenions en charge la totalité de ses besoins informatiques et
                technologiques. Notre équipe de techniciens et administrateurs de systèmes interviendront de façon
                périodique et ponctuelle afin de s’assurer que le client n’ait jamais à s’occuper ni s’inquiéter de
                quelque maintenance que ce soit des TI de son entreprise. Nous prendrons aussi grand soin de faire
                toutes les recommandations appropriées afin d’apporter modifications / améliorations et/ou corrections
                à l’infrastructure en place.
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-12 col-md-6 col-lg-5 mb-3">
          <div class="card shadow">
            <img class="card-img-top border-bottom border-danger" src="imgs/box4.jpg">
            <div class="card-body services-card-1">
              <h2 class="card-title my-4">POINTAGE, CONTROLE D'ACCEES ET SECURITE ELECTRONIQUE </h2>
              <div class="lead card-text mb-3 mb-md-5">
                Intégrateur de systèmes de sécurité électronique et prestataire de
                services, la société IDEAL CONNECT propose à ses clients des solutions globales de sécurité, de
                télésurveillance, vidéo protection. forte de l’expérience de son équipe multidisciplinaire ,IDEAL
                CONNECT assure la conception, l’installation et l’exploitation des solutions de protection contre
                l’intrusion....
              </div>
              <div class="w-100 btnn">

                <a class="btn btn-md btn-outline-secondary " data-toggle="modal" data-target="#read-more-2">En
                  Savoir Plus</a>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-12 col-md-6 col-lg-5 mb-3">
          <div class="card shadow">
            <img class="card-img-top border-bottom border-danger" src="imgs/box2.jpg">
            <div class="card-body services-card-2">
              <h2 class="card-title my-4">CÂBLAGE STRUCTURÉ </h2>
              <div class="lead card-text mb-3 mb-md-5">
                <h4 class="mb-3 text-secondary">LE NERF DE L’INFORMATIQUE</h4>
                Installation et gestion firewall (watchguard)
                Diagnostiques et Réparation des problèmes de sécurité
                Installation antivirus home and business tel que – Kaspersky, bitdefender, malwarbit …
              </div>
              <div class="w-100 btnn">

                <a class="btn btn-md btn-outline-secondary " data-toggle="modal" data-target="#read-more-3">En
                  Savoir Plus</a>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="col-12 col-md-6 col-lg-5 mb-3">
          <div class="card shadow">
            <img class="card-img-top border-bottom border-danger" src="imgs/box3.jpg">
            <div class="card-body services-card-2">
              <h2 class="card-title my-4">Sécurité Informatique </h2>
              <div class="lead card-text mb-3 mb-md-5">
                <h4 class="mb-3 text-secondary">LE NERF DE L’INFORMATIQUE</h4>
                LE NERF DE L’INFORMATIQUE Que ce soit pour l’organisation d’une salle de
                serveur/télécommunication complète, l’interconnexion verticale/horizontale...
              </div>
              <div class="w-100 bg-white btnn">
                <a class="btn btn-md btn-outline-warning" data-toggle="modal" data-target="#read-more-4">En Savoir
                  Plus</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>

  </footer>
  <!-- js part -->
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>